<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <include file="Public:layerHeader"/>
    <style>
        .layui-form-label{
            width: 90px;
        }
        #showBtn{
            display: none;
        }
    </style>
    <script>
        //解决ie placeholder兼容性
        $(function(){ $('input, textarea').placeholder(); });
        var addOut = "{$addOut}";
    </script>
</head>
<body>
<div class="containDiv">
    <div class="margin-bottom-15">
        <div class="layui-elem-quote">基本信息</div>
        <table class="layui-table read-table" lay-even lay-size="sm">
            <tbody>
            <tr>
                <th>设备名称：</th>
                <td>{$asInfo.assets_name}</td>
            </tr>
            <tr>
                <th>型号：</th>
                <td>{$asInfo.model}</td>
            </tr>
            <tr>
                <th>单位：</th>
                <td>{$asInfo.unit}</td>
            </tr>
            <tr>
                <th>是否进口：</th>
                <td>
                    <if condition="$asInfo.is_import eq 1">
                        是
                        <else/>
                        否
                    </if>
                </td>
            </tr>
            <tr>
                <th>购置类型：</th>
                <td>
                    <if condition="$asInfo.buy_type eq 1">
                        报废新增
                    </if>
                    <if condition="$asInfo.buy_type eq 2">
                        添置
                    </if>
                    <if condition="$asInfo.buy_type eq 3">
                        新增
                    </if>
                </td>
            </tr>
            <tr>
                <th>供应商：</th>
                <td>{$asInfo.supplier}</td>
            </tr>
            <tr>
                <th>生产厂家：</th>
                <td>{$asInfo.factory}</td>
            </tr>
            <tr>
                <th>出厂编号：</th>
                <td>{$asInfo.factorynum}</td>
            </tr>
            <tr>
                <th>申请科室：</th>
                <td>{$asInfo.department}</td>
            </tr>
            <tr>
                <th>设备分类：</th>
                <td>{$asInfo.category}</td>
            </tr>
            <tr>
                <th>设备单价：</th>
                <td>{$asInfo.buy_price}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="margin-bottom-15">
        <div class="layui-elem-quote">调试信息</div>
        <table class="layui-table read-table" lay-even lay-size="sm">
            <tbody>
            <tr>
                <th>调试人：</th>
                <td>{$debugInfo.debug_user}</td>
            </tr>
            <tr>
                <th>调试地点：</th>
                <td>{$debugInfo.debug_area}</td>
            </tr>
            <tr>
                <th>调试日期：</th>
                <td>{$debugInfo.debug_start_date} ~ {$debugInfo.debug_end_date}</td>
            </tr>
            <tr>
                <th>在场人员：</th>
                <td>{$debugInfo.attendants_user}</td>
            </tr>
            <tr>
                <th>备注：</th>
                <td>{$debugInfo.debug_desc}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="margin-bottom-15">
        <blockquote class="layui-elem-quote" style="padding: 5px 15px;margin-bottom: -10px;">
            调试报告明细
        </blockquote>
        <table class="layui-table read-table-l" lay-even lay-size="sm">
            <colgroup>
                <col width="8%">
                <col width="38%">
                <col width="15%">
                <col width="12%">
                <col width="20%">
                <col>
            </colgroup>
            <tr>
                <th style="text-align: left !important;">序号</th>
                <th style="text-align: left !important;">文件名称</th>
                <th style="text-align: left !important;">文件大小</th>
                <th style="text-align: left !important;">提交人</th>
                <th style="text-align: left !important;">上传时间</th>
                <th style="text-align: left !important;">操作</th>
            </tr>
            <tbody class="file_list">
            <if condition="$debug_files">
                <volist name="debug_files" id="vo">
                    <tr>
                        <td>{$key+1}</td>
                        <td>{$vo.file_name}</td>
                        <td>{$vo.file_size}</td>
                        <td>{$vo.add_user}</td>
                        <td>{$vo.add_time}</td>
                        <td>
                            <div class="layui-btn-group">
                                <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$vo.file_url}" data-name="{$vo.file_name}" data-id="{$vo.file_id}">查看</button>
                            </div>
                        </td>
                    </tr>
                </volist>
                <else/>
                <tr class="no-data">
                    <td colspan="6" style="text-align: center !important;">暂无数据</td>
                </tr>
            </if>
            </tbody>
        </table>
    </div>
    <div class="margin-bottom-15">
        <div class="layui-elem-quote">
            培训计划信息
        </div>
        <table class="layui-table read-table" lay-even lay-size="sm">
            <tbody>
            <tr>
                <th>培训人：</th>
                <td>{$trainInfo.train_user}</td>
                <th>培训时间：</th>
                <td>{$trainInfo.train_start_date} ~ {$trainInfo.train_end_date}</td>
                <th>培训地点：</th>
                <td>{$trainInfo.train_area}</td>
            </tr>
            <tr>
                <th>参加人员：</th>
                <td colspan="5">{$trainInfo.attendants_user}</td>
            </tr>
            <tr>
                <th>备注：</th>
                <td colspan="5">{$trainInfo.train_desc}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="margin-bottom-15">
        <div class="layui-elem-quote">
            培训报告明细
        </div>
        <table class="layui-table read-table-l" style="margin-top: 0" lay-even lay-size="sm">
            <colgroup>
                <col width="8%">
                <col width="38%">
                <col width="15%">
                <col width="12%">
                <col width="20%">
                <col>
            </colgroup>
            <tr>
                <th style="text-align: left !important;">序号</th>
                <th style="text-align: left !important;">文件名称</th>
                <th style="text-align: left !important;">文件大小</th>
                <th style="text-align: left !important;">提交人</th>
                <th style="text-align: left !important;">上传时间</th>
                <th style="text-align: left !important;">操作</th>
            </tr>
            <tbody>
            <if condition="$files">
                <volist name="files" id="vo">
                    <tr>
                        <td>{$key+1}</td>
                        <td>{$vo.file_name}</td>
                        <td>{$vo.file_size}</td>
                        <td>{$vo.add_user}</td>
                        <td>{$vo.add_time}</td>
                        <td>
                            <div class="layui-btn-group">
                                <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$vo.file_url}" data-name="{$vo.file_name}" data-id="{$vo.file_id}">查看</button>
                            </div>
                        </td>
                    </tr>
                </volist>
                <else/>
                <tr class="no-data">
                    <td colspan="6" style="text-align: center !important;">暂无数据</td>
                </tr>
            </if>
            </tbody>
        </table>
    </div>
    <div class="margin-bottom-15">
        <div class="layui-elem-quote">
            考核报告明细
        </div>
        <table class="layui-table read-table-l" style="margin-top: 0" lay-even lay-size="sm">
            <colgroup>
                <col width="8%">
                <col width="38%">
                <col width="15%">
                <col width="12%">
                <col width="20%">
                <col>
            </colgroup>
            <tr>
                <th style="text-align: left !important;">序号</th>
                <th style="text-align: left !important;">文件名称</th>
                <th style="text-align: left !important;">文件大小</th>
                <th style="text-align: left !important;">提交人</th>
                <th style="text-align: left !important;">上传时间</th>
                <th style="text-align: left !important;">操作</th>
            </tr>
            <tbody>
            <if condition="$assessReports">
                <volist name="assessReports" id="vo">
                    <tr>
                        <td>{$key+1}</td>
                        <td>{$vo.file_name}</td>
                        <td>{$vo.file_size}</td>
                        <td>{$vo.add_user}</td>
                        <td>{$vo.add_time}</td>
                        <td>
                            <div class="layui-btn-group">
                                <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$vo.file_url}" data-name="{$vo.file_name}" data-id="{$vo.file_id}">查看</button>
                            </div>
                        </td>
                    </tr>
                </volist>
                <else/>
                <tr class="no-data">
                    <td colspan="6" style="text-align: center !important;">暂无数据</td>
                </tr>
            </if>
            </tbody>
        </table>
    </div>
    <div class="margin-bottom-15">
        <div class="layui-elem-quote">
            测试运行报告明细
        </div>
        <table class="layui-table read-table-l" style="margin-top: 0" lay-even lay-size="sm">
            <colgroup>
                <col width="8%">
                <col width="38%">
                <col width="15%">
                <col width="12%">
                <col width="20%">
                <col>
            </colgroup>
            <tr>
                <th style="text-align: left !important;">序号</th>
                <th style="text-align: left !important;">文件名称</th>
                <th style="text-align: left !important;">文件大小</th>
                <th style="text-align: left !important;">提交人</th>
                <th style="text-align: left !important;">上传时间</th>
                <th style="text-align: left !important;">操作</th>
            </tr>
            <tbody>
            <if condition="$testReports">
                <volist name="testReports" id="vo">
                    <tr>
                        <td>{$key+1}</td>
                        <td>{$vo.file_name}</td>
                        <td>{$vo.file_size}</td>
                        <td>{$vo.add_user}</td>
                        <td>{$vo.add_time}</td>
                        <td>
                            <div class="layui-btn-group">
                                <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$vo.file_url}" data-name="{$vo.file_name}" data-id="{$vo.file_id}">查看</button>
                            </div>
                        </td>
                    </tr>
                </volist>
                <else/>
                <tr class="no-data">
                    <td colspan="6" style="text-align: center !important;">暂无数据</td>
                </tr>
            </if>
            </tbody>
        </table>
    </div>
    <div class="margin-bottom-15">
        <div class="layui-elem-quote">
            首次计量报告明细
        </div>
        <table class="layui-table read-table-l" style="margin-top: 0" lay-even lay-size="sm">
            <colgroup>
                <col width="8%">
                <col width="38%">
                <col width="15%">
                <col width="12%">
                <col width="20%">
                <col>
            </colgroup>
            <tr>
                <th style="text-align: left !important;">序号</th>
                <th style="text-align: left !important;">文件名称</th>
                <th style="text-align: left !important;">文件大小</th>
                <th style="text-align: left !important;">提交人</th>
                <th style="text-align: left !important;">上传时间</th>
                <th style="text-align: left !important;">操作</th>
            </tr>
            <tbody>
            <if condition="$meteringReports">
                <volist name="meteringReports" id="vo">
                    <tr>
                        <td>{$key+1}</td>
                        <td>{$vo.file_name}</td>
                        <td>{$vo.file_size}</td>
                        <td>{$vo.add_user}</td>
                        <td>{$vo.add_time}</td>
                        <td>
                            <div class="layui-btn-group">
                                <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$vo.file_url}" data-name="{$vo.file_name}" data-id="{$vo.file_id}">查看</button>
                            </div>
                        </td>
                    </tr>
                </volist>
                <else/>
                <tr class="no-data">
                    <td colspan="6" style="text-align: center !important;">暂无数据</td>
                </tr>
            </if>
            </tbody>
        </table>
    </div>
    <div class="margin-bottom-15">
        <div class="layui-elem-quote">
            验收资料明细
        </div>
        <table class="layui-table read-table-l" style="margin-top: 0" lay-size="sm">
            <colgroup>
                <col width="8%">
                <col width="15%">
                <col width="35%">
                <col width="10%">
                <col width="10%">
                <col width="16%">
                <col width="">
            </colgroup>
            <thead>
            <tr>
                <th class="th-align-center">序号</th>
                <th class="th-align-center">资料名称</th>
                <th class="th-align-center">文件名称</th>
                <th class="th-align-center">文件大小</th>
                <th class="th-align-center">上传人</th>
                <th class="th-align-center">上传时间</th>
                <th class="th-align-center">操作</th>
            </tr>
            </thead>
            <tbody>
            <if condition="$y">
                <tr>
                    <td class="th-align-center">1</td>
                    <td>
                        <i class="layui-icon layui-icon-zzcheck" style="color: #5FB878"></i>
                        验收报告
                    </td>
                    <td>{$y.file_name}</td>
                    <td>{$y.file_size}</td>
                    <td>{$y.add_user}</td>
                    <td>{$y.add_time}</td>
                    <td class="th-align-center">
                        <div class="layui-btn-group">
                            <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$y.file_url}" data-name="{$y.file_name}" data-id="{$y.file_id}">查看</button>
                        </div>
                    </td>
                </tr>
                <else/>
                <tr>
                    <td class="th-align-center">1</td>
                    <td>
                        <i class="layui-icon layui-icon-zzban" style="color: #FF5722"></i>
                        验收报告
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="th-align-center">
                        <div class="layui-btn-group">
                            <button class="layui-btn layui-btn-xs" id="addY">本地上传</button>
                        </div>
                    </td>
                </tr>
            </if>
            <if condition="$m">
                <tr>
                    <td class="th-align-center">1</td>
                    <td>
                        <i class="layui-icon layui-icon-zzcheck" style="color: #5FB878"></i>
                        铭牌照片
                    </td>
                    <td>{$m.file_name}</td>
                    <td>{$m.file_size}</td>
                    <td>{$m.add_user}</td>
                    <td>{$m.add_time}</td>
                    <td class="th-align-center">
                        <div class="layui-btn-group">
                            <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$m.file_url}" data-name="{$m.file_name}" data-id="{$m.file_id}">查看</button>
                        </div>
                    </td>
                </tr>
                <else/>
                <tr>
                    <td class="th-align-center">1</td>
                    <td>
                        <i class="layui-icon layui-icon-zzban" style="color: #FF5722"></i>
                        铭牌照片
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="th-align-center">
                        <div class="layui-btn-group">
                            <button class="layui-btn layui-btn-xs" id="addM">本地上传</button>
                        </div>
                    </td>
                </tr>
            </if>
            <if condition="$h">
                <tr>
                    <td class="th-align-center">1</td>
                    <td>
                        <i class="layui-icon layui-icon-zzcheck" style="color: #5FB878"></i>
                        合格证
                    </td>
                    <td>{$h.file_name}</td>
                    <td>{$h.file_size}</td>
                    <td>{$h.add_user}</td>
                    <td>{$h.add_time}</td>
                    <td class="th-align-center">
                        <div class="layui-btn-group">
                            <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$h.file_url}" data-name="{$h.file_name}" data-id="{$h.file_id}">查看</button>
                        </div>
                    </td>
                </tr>
                <else/>
                <tr>
                    <td class="th-align-center">1</td>
                    <td>
                        <i class="layui-icon layui-icon-zzban" style="color: #FF5722"></i>
                        合格证
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="th-align-center">
                        <div class="layui-btn-group">
                            <button class="layui-btn layui-btn-xs" id="addH">本地上传</button>
                        </div>
                    </td>
                </tr>
            </if>
            <if condition="$c">
                <tr>
                    <td class="th-align-center">1</td>
                    <td>
                        <i class="layui-icon layui-icon-zzcheck" style="color: #5FB878"></i>
                        操作手册
                    </td>
                    <td>{$c.file_name}</td>
                    <td>{$c.file_size}</td>
                    <td>{$c.add_user}</td>
                    <td>{$c.add_time}</td>
                    <td class="th-align-center">
                        <div class="layui-btn-group">
                            <button class="layui-btn layui-btn-xs layui-btn-primary showFile" lay-submit lay-filter="showFile" data-path="{$c.file_url}" data-name="{$c.file_name}" data-id="{$c.file_id}">查看</button>
                        </div>
                    </td>
                </tr>
                <else/>
                <tr>
                    <td class="th-align-center">1</td>
                    <td>
                        <i class="layui-icon layui-icon-zzban" style="color: #FF5722"></i>
                        操作手册
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="th-align-center">
                        <div class="layui-btn-group">
                            <button class="layui-btn layui-btn-xs" id="addC">本地上传</button>
                        </div>
                    </td>
                </tr>
            </if>
            </tbody>
        </table>
    </div>
</div>
</body>
<script>
    layui.use('controller/purchases/purchaseCheck/qualityReport', layui.factory('controller/purchases/purchaseCheck/qualityReport'));
</script>